{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3580709603156493,
      "y": 5.551377298022958
    },
    "rotation": 0.8335801286279838
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 2nd Note Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 2nd Note Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 3rd Note Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 3rd Note Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 4th Note Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 4th Note Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Drive Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}