{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392002370702815,
      "y": 6.649971758981609
    },
    "rotation": -116.61397816402484
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close Alt 2nd Note Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Alt 2nd Note Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Alt 3rd Note Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Alt 3rd Note Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Alt 4th Note Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Alt 4th Note Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Alt Drive Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}