{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2954672793173272,
        "y": 5.561826454691045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7278980991577801,
        "y": 5.798506697648989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912440051575018,
        "y": 6.099570172304186
      },
      "prevControl": {
        "x": 2.2854450219846765,
        "y": 6.088573461574889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.470250029628915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.698710486920062,
    "velocity": 0
  },
  "useDefaultConstraints": true
}