{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8960134297387237,
        "y": 5.546221163946565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.551054371176539,
        "y": 5.526007293186903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3264953427858834,
        "y": 5.546221163946565
      },
      "prevControl": {
        "x": 1.767367621069988,
        "y": 5.543757170671121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.15286562020358904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.04698124736423597,
    "velocity": 0
  },
  "useDefaultConstraints": true
}