{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7181171512766755,
        "y": 6.640325437253982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7181171512766769,
        "y": 6.640325437253982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8779441457188,
        "y": 6.640325437253982
      },
      "prevControl": {
        "x": 1.8779441457188,
        "y": 6.640325437253982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.01964830547396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}