{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7523717476813485,
        "y": 4.129653178091667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7809916144692153,
        "y": 4.672270989369853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7523717476813485,
        "y": 5.286132984871902
      },
      "prevControl": {
        "x": 2.7340910815996238,
        "y": 5.006920665700492
      },
      "nextControl": {
        "x": 2.7813461573500065,
        "y": 5.728677697632459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3407307957473056,
        "y": 5.54336405529954
      },
      "prevControl": {
        "x": 1.8941301945414446,
        "y": 5.480359550582668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 88.60650904673173,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68944528179247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.20853923083699,
    "velocity": 0
  },
  "useDefaultConstraints": true
}