{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7501643746144633,
        "y": 4.101716317718349
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3386051743532053,
        "y": 3.9482317936064435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.344285714285714,
        "y": 5.482747196922966
      },
      "prevControl": {
        "x": 2.7193795130447405,
        "y": 5.720670198483254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.18142522877616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}