{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2973249271004192,
        "y": 5.546859977017976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5806385242713987,
        "y": 5.9883710683734925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.074516053693124,
        "y": 6.719446999098801
      },
      "prevControl": {
        "x": 3.6875940842277166,
        "y": 6.09363833664108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 144.04856629485417,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.34958487297035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}