{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7125594775553963,
        "y": 6.646467168640552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990699062781473,
        "y": 7.345851984405506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.889251228817952,
        "y": 5.551816256696232
      },
      "prevControl": {
        "x": 2.7967653089036526,
        "y": 6.227885490317181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 96.28406866634361,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.16150240644089,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.45335624122316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}