{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2954672793173272,
        "y": 5.561826454691045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972807886823401,
        "y": 6.454978387534459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.39440169920241,
        "y": 6.29833229652335
      },
      "prevControl": {
        "x": 3.169524787354022,
        "y": 6.298790154432031
      },
      "nextControl": {
        "x": 3.6185110135050778,
        "y": 6.297876001472342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.802127213894258,
        "y": 6.362852416735906
      },
      "prevControl": {
        "x": 3.379731813312497,
        "y": 6.365681446052157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.81133676755962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}