{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3296629050400957,
        "y": 5.432795094161617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.956187418130008,
        "y": 5.412377644152667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732614171972694,
        "y": 5.432795094161617
      },
      "prevControl": {
        "x": 2.7180385469085357,
        "y": 5.878439101680221
      },
      "nextControl": {
        "x": 2.7426360219155836,
        "y": 5.126380971155552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732614171972694,
        "y": 4.107796645148375
      },
      "prevControl": {
        "x": 2.7705779202165752,
        "y": 4.693633861137779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.13748481210018,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.74768845345503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.27417395270163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}