{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3296629050400957,
        "y": 5.432795094161617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3136278223474525,
        "y": 4.935926533223123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3296629050400957,
        "y": 4.2793635843274505
      },
      "prevControl": {
        "x": 1.357953198202603,
        "y": 4.69208245796435
      },
      "nextControl": {
        "x": 1.3092447989727842,
        "y": 3.9814897627486907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732614171972694,
        "y": 4.107796645148375
      },
      "prevControl": {
        "x": 2.0487191495216326,
        "y": 4.065087428374009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25789823213688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.27417395270163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}