{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.899572531136588,
        "y": 6.986653380969191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.935163545115226,
        "y": 6.2631975775957205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899572531136588,
        "y": 5.553932550308604
      },
      "prevControl": {
        "x": 2.8883933023868877,
        "y": 5.937037875135072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.75105126595585,
    "velocity": 0
  },
  "useDefaultConstraints": true
}