{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3235750544594311,
        "y": 5.540563105314063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3235750544594302,
        "y": 5.540563105314063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26889774542261,
        "y": 5.540563105314063
      },
      "prevControl": {
        "x": 2.26889774542261,
        "y": 5.540563105314063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}