{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4567219503436184,
        "y": 5.432795094161617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0517306968582867,
        "y": 5.494842341203045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732614171972694,
        "y": 5.432795094161617
      },
      "prevControl": {
        "x": 2.7180385469085357,
        "y": 5.878439101680221
      },
      "nextControl": {
        "x": 2.7426360219155836,
        "y": 5.126380971155552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732614171972694,
        "y": 4.107796645148375
      },
      "prevControl": {
        "x": 2.7705779202165752,
        "y": 4.693633861137779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.86000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.87737216973397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.14258524453033547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}