{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6919191384679068,
        "y": 4.377578810713177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4430538118219092,
        "y": 3.6085721542871654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7621169128052538,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 1.390573945707579,
        "y": 4.069996774492906
      },
      "nextControl": {
        "x": 2.001770229579254,
        "y": 4.1028840125209225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.763614427228854,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 2.1764664900758373,
        "y": 4.071114699372256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.8063406560904248,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.99065083636513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}