{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8942795085448934,
        "y": 5.544395983742533
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9778108985949612,
        "y": 5.767022339129424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6913650993615548,
        "y": 4.221414112849412
      },
      "prevControl": {
        "x": 0.6142187681621125,
        "y": 4.220547152252496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}