{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3340607424071989,
        "y": 5.530866867448021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8203339415233508,
        "y": 5.54545124125354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87246090206878,
        "y": 5.530866867448021
      },
      "prevControl": {
        "x": 2.8685304279286066,
        "y": 5.292837198375464
      },
      "nextControl": {
        "x": 2.87903789531835,
        "y": 5.929169838249045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87246090206878,
        "y": 6.9888232519353775
      },
      "prevControl": {
        "x": 2.8279342081283034,
        "y": 6.384891467699601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.45898710410786,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.60322795598368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3881096864029778,
    "velocity": 0
  },
  "useDefaultConstraints": true
}