{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3580709603156493,
        "y": 5.551377298022958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4948225871028014,
        "y": 5.547955085140396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9200145494217544,
        "y": 5.551377298022958
      },
      "prevControl": {
        "x": 2.8033855343840632,
        "y": 5.57104361472141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36423413133357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.07476778839867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}