{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7523717476813485,
        "y": 4.129653178091667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.476587018852004,
        "y": 4.081422791200102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4782590767512045,
        "y": 4.129653178091667
      },
      "prevControl": {
        "x": 1.4763189168679178,
        "y": 3.849849786923694
      },
      "nextControl": {
        "x": 1.4809968470572537,
        "y": 4.524485285729046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3407307957473056,
        "y": 5.54336405529954
      },
      "prevControl": {
        "x": 1.3474849151322597,
        "y": 5.037132775536738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.6354325191108,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68944528179247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.86082024254955,
    "velocity": 0
  },
  "useDefaultConstraints": true
}