{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7405993353653373,
        "y": 4.10866360574529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7196097630189615,
        "y": 4.46169908671032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7405993353653373,
        "y": 5.514280510375993
      },
      "prevControl": {
        "x": 2.708019868723353,
        "y": 5.148377508972532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}