{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7427114545260165,
        "y": 4.426883774318395
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8842541793487543,
        "y": 4.275485076393881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.948428569173523,
        "y": 1.2958783933104594
      },
      "prevControl": {
        "x": 2.89300188240207,
        "y": 1.266310474005129
      },
      "nextControl": {
        "x": 7.511808389534295,
        "y": 1.3327533683047719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284994870660645,
        "y": 4.100039629281236
      },
      "prevControl": {
        "x": 7.881812563589817,
        "y": 3.4398263199774988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -139.99791344662552,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.53728715802177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.84093433122584,
    "velocity": 0
  },
  "useDefaultConstraints": true
}